<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="sequencer-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :color %>
    <%= number_input f, :color %>
    <%= error_tag f, :color %>
  
    <%= label f, :velocity %>
    <%= number_input f, :velocity %>
    <%= error_tag f, :velocity %>
  
    <%= label f, :scale %>
    <%= number_input f, :scale %>
    <%= error_tag f, :scale %>
  
    <%= label f, :padid %>
    <%= number_input f, :padid %>
    <%= error_tag f, :padid %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
